server.port=8094

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false

#spring.datasource.url=jdbc:h2:file:D:/0_GitHub_Mishoto/web-service-with-JSON-and-XML/src/main/resources/data/graphql-test

spring.datasource.url=jdbc:h2:mem:graphql
spring.datasource.driverClassName=org.h2.Driver

# Graphql
spring.graphql.schema.printer.enabled=true
spring.graphql.path=/graphql

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

#spring.datasource.username=admin
#spring.datasource.password=admin
